NEXT_PUBLIC_PAYLOAD_URL=http://localhost:3001  # Your Payload CMS URL
DATABASE_URI="mongodb+srv://mahdikaroui383:66LcxVO8zzojXens@cluster0.bv96i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/test1
PAYLOAD_SECRET="PAYLOAD_SECRET"